.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas: 
    "nav nav nav nav" 
    "main main main main"
    "content1 content2 content3 content4"
    "footer footer footer footer";
    grid-gap: 0.2rem
}
nav{
    background-color: chartreuse;
    grid-area: nav;
}
main{
    background-color: chocolate;
    grid-area: main;
}
.content1{
    background-color: black;
    grid-area: content1;
    
}
.content2{
    background-color: grey;
    grid-area: content2;
}
.content3{
    background-color: white;
    grid-area: content3;
}
.content4{
    background-color: brown;
    grid-area: content4;
}
.footer{
    background-color: mediumorchid;
    grid-area: footer;
}
figure img{
    width: 280px;
    border:solid black;
}


@media screen and (max-width:1024px) {
    .container{
       grid-template-columns:1fr 1fr;
       grid-template-rows: .4fr 1.5fr 1fr 1fr .7fr;
       grid-template-areas:
       "nav nav"
       "main main"
       "content1 content3"
       "content2 content4"
       "footer footer";
    }  
}


@media screen and (max-width:650px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: .5fr 1.5fr 1fr 1fr 1fr .8fr .8fr;
        grid-template-areas: 
        "nav"
        "main"
        "content1"
        "content2"
        "content3"
        "content4"
        "footer";
   }
}



